# NuGetPackageManager

./: .gitignore  LICENSE  README.md
src/: Directory.build.project.props  NuGetPackageManager.sln
src/NuGetPackageManager/: App.xaml  App.xaml.cs  CheckableUnit.cs  Constants.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitializer.cs  NuGetPackageManager.csproj  ResultOrException.cs  SynchronizationContextScopeManager.cs
src/NuGetPackageManager/Behaviors/: AnimatedOverlayBehavior.cs  LoadItemsOnDropDownBehavior.cs  SelectFirstItemOnContextBehavior.cs
src/NuGetPackageManager/Cache/: IconCache.cs  NuGetCacheManager.cs
src/NuGetPackageManager/Configuration/: ConfigurationIdGenerator.cs  ConfigurationSections.cs
src/NuGetPackageManager/Controls/: Badged.cs  Badged.xaml  InfiniteScrollListBox.cs  LazyComboBox.cs  RotationProgressBar.cs  RotationProgressBar.xaml  TabControllerButton.cs
src/NuGetPackageManager/Converters/: BoolToIntConverter.cs  EmptyCollectionToVisibleConverter.cs  NuGetFrameworkToStringConverter.cs  NuGetFrameworkToVisibilityConverter.cs  NuGetVersionToStringConverter.cs  PackageStatusEnumToBoolConverter.cs  PackageStatusEnumToBrushConverter.cs  UriToBitmapConverter.cs
src/NuGetPackageManager/Crypto/: EncryptionHelper.cs
src/NuGetPackageManager/Enums/: MetadataOrigin.cs  PackageStatus.cs  PageType.cs
src/NuGetPackageManager/Extension/: HttpHandlerResourceV3Extensions.cs  ObservableCollectionExtension.cs  UriExtensions.cs
src/NuGetPackageManager/Extensions/: DownloadResourceResultExntesions.cs  PackageCollectionExtensions.cs  PackageSearchMetadataExtensions.cs  TaskExtensions.cs
src/NuGetPackageManager/Interface/: ICloneable.cs  IExtensibleProject.cs  IManagerExtensible.cs  IManagerPage.cs
src/NuGetPackageManager/Loggers/: DebugLogger.cs  LogHelper.cs
src/NuGetPackageManager/MVVM/: BindingProxy.cs
src/NuGetPackageManager/Management/: ExampleFolderPackageManagement.cs  ExtensibleProjectLocator.cs  ExtensibleProjectManager.cs  NuGetExtensibleProjectManager.cs  NuGetProjectContext.cs  NuGetProjectMetadata.cs  ProjectContext.cs  SourceContext.cs
src/NuGetPackageManager/Model/: NugetFeed.cs
src/NuGetPackageManager/Models/: CombinedNuGetSource.cs  ExplorerSettingsContainer.cs  INuGetSource.cs  NuGetActionTarget.cs  NugetFeed.cs  NugetPackage.cs  PackageActionTarget.cs  PackageSearchParameters.cs
src/NuGetPackageManager/Native/: CredUi.cs  CredentialsPrompter.cs
src/NuGetPackageManager/NuGet/: FrameworkParser.cs  MultiplySourceSearchResource.cs  PackageSourceWrapper.cs
src/NuGetPackageManager/Pagination/: DeferToken.cs  PageContinuation.cs
src/NuGetPackageManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/NuGetPackageManager/Providers/: ApplcationCacheProvider.cs  ExplorerSettingsContainerModelProvider.cs  IApplicationCacheProvider.cs  NuGetProjectContextProvider.cs  PackageMetadataProvider.cs  SourceRepositoryProvider.cs  WindowsCredentialProvider.cs
src/NuGetPackageManager/Services/: DefferedPackageLoaderService.cs  ExplorerCredentialService.cs  FileDirectoryService.cs  LocalPackagesLoaderService.cs  LocalResolverMetadataClient.cs  NuGetFeedVerificationService.cs  NugetConfigurationService.cs  PackageInstallationService.cs  PackageMetadataMediaDownloadService.cs  PackagesLoaderService.cs  RepositoryService.cs  UpdatePackagesLoaderService.cs
src/NuGetPackageManager/Themes/: Brushes.xaml  Generic.xaml  MaterialIcons.xaml  Shadows.xaml
src/NuGetPackageManager/ViewModels/: DependenciesViewModel.cs  ExplorerPageViewModel.cs  ExplorerTopBarViewModel.cs  ExtensiblesViewModel.cs  FeedDetailViewModel.cs  MainViewModel.cs  PackageDetailsViewModel.cs  PageActionBarViewModel.cs  ProjectsViewModel.cs  SettingsControlViewModel.cs  SettingsViewModel.cs
src/NuGetPackageManager/Views/: DependenciesView.xaml  DependenciesView.xaml.cs  ExplorerPageView.xaml  ExplorerPageView.xaml.cs  ExplorerTopBarView.xaml  ExplorerTopBarView.xaml.cs  ExtensiblesWindow.xaml  ExtensiblesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageDetailsView.xaml  PageActionBar.xaml  PageActionBar.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/NuGetPackageManager/Web/: FatalProtocolExceptionExtension.cs  FatalProtocolExceptionHandler.cs  HttpSource.cs  HttpWebExceptionHandler.cs  IconDownloader.cs
src/NuGetPackageManager/Windows/: DialogCustomization.cs  DialogHost.xaml  DialogHost.xaml.cs  DialogHostViewModel.cs  DialogResult.cs  IDialogOption.cs  MessageDialogService.cs  ProgressManager.cs  SynchronizeInvoker.cs
src/NugetPackageManager/: Constants.cs  NuGetPackageManager.csproj
src/NugetPackageManager.Example/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NugetPackageManager.Example.csproj
src/NugetPackageManager.Example/ViewModels/: MainViewModel.cs
src/NugetPackageManager.Example/Views/: MainWindow.xaml
src/NugetPackageManager.Xaml/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  NugetPackageManager.Xaml.csproj
src/NugetPackageManager.Xaml/Behaviors/: SelectFirstItemOnContextBehavior.cs
src/NugetPackageManager.Xaml/Converters/: BlankColumnWidthConverter.cs
src/NugetPackageManager.Xaml/Providers/: IModelProvider.cs  ModelProvider.cs
src/NugetPackageManager.Xaml/ViewModels/: FeedDetailViewModel.cs  (+2 more)
(+102 files in other folders)
