<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\SettingsControlView.xaml" />
    <None Remove="Views\SettingsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.0.0" />
    <PackageReference Include="Catel.MVVM" Version="5.10.0" />
    <PackageReference Include="Fody" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.0.0" />
    <PackageReference Include="ModuleInit.Fody" Version="2.0.0" />
  </ItemGroup>

</Project>