<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors></Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
   
</Project>